{
    "version": 2,
    "builds": [
        {
            "src": "smart-canteen-frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "smart-canteen-backend/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "smart-canteen-backend/server.js"
        },
        {
            "src": "/(.*)",
            "dest": "smart-canteen-frontend/$1"
        }
    ]
}